<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Broadcast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.css">

</head>
<body ng-app="broadcast">
	<div style="position:relative" ng-controller="adminCtrl">
		
	<ng-view class="animate"></ng-view>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- // <script type="text/javascript" src="../js/widget/lib/jquery-1.7.1.js"></script> -->
        
	<script src="js/angular/angular.min.js"></script>
	<script src="js/angular-route/angular-route.min.js"></script>
	<script src="js/angular-resource/angular-resource.min.js"></script>
	<script src="js/angular-animate/angular-animate.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>