{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh13440\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs42 links
\b0\fs24 \
\

\i\b orbitor video:\
\

\i0\b0 http://vimeo.com/65007913\
\

\i\b -\
\
demo reel:\
\

\i0\b0 http://vimeo.com/64999318\
\

\b -
\b0 \
\
\

\i\b Google Maps:\

\i0\b0 \
https://www.google.com/maps/place/6052+Turkey+Lake+Rd+%23100,+Orlando,+FL+32819/@28.475823,-81.475572,17z/data=!3m1!4b1!4m2!3m1!1s0x88e77f21d9377c81:0x83b71bd3f8f3e3f7\
\
\
}