*{
	border:0;
	padding: 0;
	margin:0;
}

body{	

	font-family: sans-serif;
	font-size: 16px;
}
.login img{
	display: block;
	margin: 2em auto;
	width: 200px;
}
.login form{
	ackground: #eee;
border: thin solid #515151;
border-radius: .2em;
margin: 0 auto;
padding: .5em;
width: 40%;
min-width: 350px;
max-width: 95%;
}
.login input{
	display: block;
	margin: 0 auto;
	margin-bottom: .5em;
	padding: 10px;
	border:1px solid #ccc;
}
.login label{
	color:#515151;
	font-size: 18px;
	display: block;
	text-align: center;
}
.login button{
	background: #2D6ABA;
	border:none;
	color:white; 
	display: block;
	margin: .5em auto;
	padding: .4em .6em;
	text-align: center;
}

.menu{
	background: black;
text-align: center;
padding: 10px 0;

}
.menu ul{margin:0;padding:0;width: 100%;}
.menu ul li{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	display: inline-block;
	/*margin: .3em;*/
	vertical-align: top;
	text-decoration: none;
	width: 24.5%;
}
.menu ul li a{
	color:white;
	display: block;
	padding: .4em .6em;
	text-decoration: none;
}
.menu ul li a:hover{
	box-shadow: inset 0 -3px 0 yellow;
}
.menu ul li.selected a{
	box-shadow: inset 0 -3px 0 #8AC440;
}
.brands .list-brands .filter{
	margin-top: 1em;
	text-align: center;
}
.brands .list-brands .filter input{
	border: thin solid rgba(51,51,51,.4);
	padding: .4em .5em;
	width: 30%;
}
.brands .list-brands .filter i.search-icon{
	background: #131313;
	color:white;
	font-size: 1.3em;
	margin-left: -.5em;
	margin-bottom: .2em;
	padding: .32em;
	vertical-align: middle;
}
.brands .list-brands .filter a{
	background: #8AC440;
	border-radius: .1em;
	color:white;
	padding: .4em .6em;
	vertical-align: middle;
	text-decoration: none;
}
.brands .list-brands .filter a:hover{
	box-shadow: inset 0 0 15px rgba(51,51,51,.6);
}
.brands .list-brands ul{
	margin: 0;
	margin-top: 1em;
	padding: 0;
	text-align: center;
	width: 100%;
}
.brands .list-brands li{
	color:white;
	display: inline-block;
	list-style: none;
	margin: .5em;
	position: relative;
	overflow: hidden;
	vertical-align: top;
	-webkit-transition: all 1s ease-in;
	   -moz-transition: all 1s ease-in;
	    -ms-transition: all 1s ease-in;
	     -o-transition: all 1s ease-in;
	        transition: all 1s ease-in;
}
.brands .list-brands li img{
	display: block;
	max-width: 95%;
	height:120px;
}
.brands .list-brands .actions{
	background: rgba(40, 170, 225, .8);
	position: absolute;
	height: 100%;
	left:0;
	top:100%;
	-webkit-transition: all .25s ease-in-out;
	   -moz-transition: all .25s ease-in-out;
	    -ms-transition: all .25s ease-in-out;
	     -o-transition: all .25s ease-in-out;
	        transition: all .25s ease-in-out;
	text-align: center;
	width: 100%;
}
.brands .list-brands li:hover .actions{
	-webkit-animation: fadeIn .5s ease 0 1;
	   -moz-animation: fadeIn .5s ease 0 1;
	    -ms-animation: fadeIn .5s ease 0 1;
	     -o-animation: fadeIn .5s ease 0 1;
	        animation: fadeIn .5s ease 0 1;
	top:0;
}
.brands .list-brands .actions a{
	color:white;
	display: inline-block;
	margin-top: 10%;
	text-decoration: none;
	text-align: center;
}
.brands .list-brands .actions a:hover{
	text-decoration: underline;
}
.brands .list-brands .actions a:hover i{
	-webkit-animation: rotateIn 1s ease 0 1;
	   -moz-animation: rotateIn 1s ease 0 1;
	    -ms-animation: rotateIn 1s ease 0 1;
	     -o-animation: rotateIn 1s ease 0 1;
	        animation: rotateIn 1s ease 0 1;
}
.form-new h2{
	color:white;
	font-size: 2em;
	text-align: center;
}
.form-new form{
	background: #eee;
	border-bottom: 4px solid #2D6AB9;
	border-radius: .3em;
	margin: 0 auto;
	padding: 1em;
	width: 400px;
}
.form-new form label{
	color:#515151;
	font-weight: bold;
}
	
.form-new form input{
	padding: 10px;
border: 1px solid #ccc;
}

.form-new form input,.form-new form label,.form-new form button{
	display: block;
	margin:0 auto;
	margin-bottom: 1em;
	text-align: center;
}
.form-new form button,.form-new form a{
	border-radius: .3em;
	color:white;
	background: #8AC440;
	padding: .4em .6em;
}
.form-new form button:hover{
	box-shadow: 0 2px 0 rgba(51,51,51,.7);
	-webkit-transform: translate(0,-2px);
	   -moz-transform: translate(0,-2px);
	    -ms-transform: translate(0,-2px);
	     -o-transform: translate(0,-2px);
	        transform: translate(0,-2px);
}
.animate{
	position: absolute;
	width: 100%;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
}
.animate.ng-enter-active{

}
.animate.ng-leave-active{
}
.animate-list{
	position: absolute;
	-webkit-transition: all 1s ease;
	   -moz-transition: all 1s ease;
	    -ms-transition: all 1s ease;
	     -o-transition: all 1s ease;
	        transition: all 1s ease;
}
.animate-list.ng-enter-active{
	-webkit-animation: zoomIn 1s ease 0 1;
	   -moz-animation: zoomIn 1s ease 0 1;
	    -ms-animation: zoomIn 1s ease 0 1;
	     -o-animation: zoomIn 1s ease 0 1;
	        animation: zoomIn 1s ease 0 1;
}
.animate-list.ng-leave-active{
	-webkit-animation: zoomOut 1s ease 0 1;
	   -moz-animation: zoomOut 1s ease 0 1;
	    -ms-animation: zoomOut 1s ease 0 1;
	     -o-animation: zoomOut 1s ease 0 1;
	        animation: zoomOut 1s ease 0 1;
}