

@font-face {
    font-family: 'lucida';
    src: url('lucida-sans-regular-webfont.eot');
    src: url('lucida-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lucida-sans-regular-webfont.woff2') format('woff2'),
         url('lucida-sans-regular-webfont.woff') format('woff'),
         url('lucida-sans-regular-webfont.ttf') format('truetype'),
         url('lucida-sans-regular-webfont.svg#lucida_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}