<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="BSG"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Broadcast Service Group ||| Meeting all of your technical production needs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="js/slippry/dist/slippry.css">
        <link rel="stylesheet" href="css/main.css">


        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body ng-controller='mainCtrl' >
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">


          <header class="wrapper clearfix" ng-controller="companyCtrl" ng-init="load()">
                <div class="top-header" ng-cloak><span>{{company.info.location.address.street}}., Ste. {{company.info.location.street.suite}} • {{company.info.location.state.toUpperCase()}}, FL {{company.info.location.city}} • Phone: {{company.info.tel}} • Fax: {{company.info.fax}}</span></div>
                <div class="menu-wrapper">
                    <div class="logo-container">
                        <img class="logo" src="img/icons/BSG_logo.svg" alt="">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Contact<img src="img/line.png" alt=""></a></li>
                            <li><a href="#">Forms<img src="img/line.png" alt=""></a></li>                        
                            <li><a href="#">Clients<img src="img/line.png" alt=""></a></li>                            
                            <li><a href="#">What we do<img src="img/line.png" alt=""></a></li>                            
                            <li><a href="#">Services<img src="img/line.png" alt=""></a></li>                            
                            <li><a href="#">About<img src="img/line.png" alt=""></a></li>

                        </ul>
                    </nav>
                </div>
            </header>


        </div>

        <section id="slides" ng-controller="videoCtrl">
          <div data-video>
                  <span data-close ng-click='destroy()' title="Close">X</span>
                  <div data-video-wrap>
                  </div>
             </div>
            <article>
                <img src="img/HomeBanner/JPGs_withoutOverlay/BSG_slide_1.jpg" alt="">


                <div class="over"></div>
                <div class="text-slide">
                    <h2>We meet all of your production needs.</h2>
                    <p>
                   Broadcast Service Group (BSG) is a full service production company specializing in packaging live sports events, entertainment, and studio productions.   Founded over 20 years ago, by Howard Rogers, BSG has been providing a long list of clients with production trucks, satellite uplink units, freelance TV crews nationwide, tech management services, multi-country satellite video conferences, and site/venue coordination. We also provide video equipment rentals, specialty camera systems, lighting, sound, etc.  When it absolutely has to be done right the first time, give us a call.
                    </p>
                    <a href="" ng-click="load()" title="" target="_blank">Watch out demo reel <i class="fa fa-play-circle-o"></i></a>
                </div>
            </article>
            <article>
                <img src="img/HomeBanner/JPGs_withoutOverlay/BSG_slide_2.jpg" alt="">
                <div class="over"></div>
                <div class="text-slide">
                    <h2>We meet all of your production needs.</h2>
                    <p>
                   Broadcast Service Group (BSG) is a full service production company specializing in packaging live sports events, entertainment, and studio productions.   Founded over 20 years ago, by Howard Rogers, BSG has been providing a long list of clients with production trucks, satellite uplink units, freelance TV crews nationwide, tech management services, multi-country satellite video conferences, and site/venue coordination. We also provide video equipment rentals, specialty camera systems, lighting, sound, etc.  When it absolutely has to be done right the first time, give us a call.
                    </p>
                    <a href="" ng-click="load()" title="" target="_blank">Watch out demo reel <i class="fa fa-play-circle-o"></i></a>
                </div>
            </article>
            <article>
                <img src="img/HomeBanner/JPGs_withoutOverlay/BSG_slide_3.jpg" alt="">
                <div class="over"></div>
                <div class="text-slide">
                    <h2>We meet all of your production needs.</h2>
                     <p>
                   Broadcast Service Group (BSG) is a full service production company specializing in packaging live sports events, entertainment, and studio productions.   Founded over 20 years ago, by Howard Rogers, BSG has been providing a long list of clients with production trucks, satellite uplink units, freelance TV crews nationwide, tech management services, multi-country satellite video conferences, and site/venue coordination. We also provide video equipment rentals, specialty camera systems, lighting, sound, etc.  When it absolutely has to be done right the first time, give us a call.
                    </p>
                    <a href="" ng-click="load()" title="" target="_blank">Watch out demo reel <i class="fa fa-play-circle-o"></i></a>
                </div>
            </article>
            <article>
                <img src="img/HomeBanner/JPGs_withoutOverlay/BSG_slide_4.jpg" alt="">
                <div class="over"></div>
                <div class="text-slide">
                    <h2>We meet all of your production needs.</h2>
                    <p>
                   Broadcast Service Group (BSG) is a full service production company specializing in packaging live sports events, entertainment, and studio productions.   Founded over 20 years ago, by Howard Rogers, BSG has been providing a long list of clients with production trucks, satellite uplink units, freelance TV crews nationwide, tech management services, multi-country satellite video conferences, and site/venue coordination. We also provide video equipment rentals, specialty camera systems, lighting, sound, etc.  When it absolutely has to be done right the first time, give us a call.
                    </p>
                    <a href="" ng-click="load()" title="" target="_blank">Watch out demo reel <i class="fa fa-play-circle-o"></i></a>
                </div>
            </article>
            <article>
                <img src="img/HomeBanner/JPGs_withoutOverlay/BSG_slide_5.jpg" alt="">
                <div class="over"></div>
                <div class="text-slide">
                    <h2>We meet all of your production needs.</h2>
                    <p>
                   Broadcast Service Group (BSG) is a full service production company specializing in packaging live sports events, entertainment, and studio productions.   Founded over 20 years ago, by Howard Rogers, BSG has been providing a long list of clients with production trucks, satellite uplink units, freelance TV crews nationwide, tech management services, multi-country satellite video conferences, and site/venue coordination. We also provide video equipment rentals, specialty camera systems, lighting, sound, etc.  When it absolutely has to be done right the first time, give us a call.
                    </p>
                    <a href="" ng-click="load()" title="" target="_blank">Watch out demo reel <i class="fa fa-play-circle-o"></i></a>
                </div>
            </article>
        </section>
        <section class="map" style="background: url(img/map.png) no-repeat center center;background-size: cover;">

            <div  style="height:728px;width:100%" >

            </div>


            <div class="layer">
                <h2>Broadcasting Across the world </h2> 
                <br>
                <h3>50 STATES, ONE CALL</h3>
                <p>
               Broadcast Service Group facilitates the needs of domestic and international production companies shooting anywhere in the United States and World Wide.  Call us today:  (407) 903-9993.  </p>

            </div>
        </section>
        <section class="testimonials">
            <div class="next"> &#9654;</div><div class="prev">&#9664;</div>
            <div class="container-slides" id="testimonials">
                <article>
                    <h2>
                        <img class="quotes" src="img/quotes1.png" alt="">
                        Broadcast Service Group has been a great resource for my larger shows.This company delivers the rare combination of understanding our needs, fast assertive action fulfilling those needs, and personal 24/7 one-on-one account management. Very professional, very friendly, and very honest.  Keeper.
                        <img class="quotes" src="img/quotes2.png" alt="">

                    </h2>
                    <div class="more">
                    <br>
                        <p>Rick Phillips, Director; NBA, Boxing, Kickboxing, MMA, NHL.</p>
                        <br>
                        <br>
                        <a href="#" class="button">Click here to see more satisfied clients</a>
                    </div>
                </article>
                <article>
                    <h2>
                        <img class="quotes" src="img/quotes1.png" alt="">
                        For over 25 years BSG,  has cost effectively resolved my production requirements with just one call.
                        <img class="quotes" src="img/quotes2.png" alt="">

                    </h2>
                    <div class="more">
                    <br>
                        <p>Art Izquierd; Broadcast Production Consultant</p>
                        <br>
                        <br>
                        <a href="#" class="button">Click here to see more satisfied clients</a>
                    </div>
                </article>
                </div>  
        </section>
        <section id="our_services" class="our-services">
        <br>
            <h2>Our Services</h2>
            <br>
        <h4>We provide broadcast and video production services worldwide including:</h4>
        <br>           
        <br>           
            <div class="services-container row">            
                <div class="service lg-col-4">
                   

                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:85px">
          <img src="img/icons/TurnKeyPackaging.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                                   <h3><span>Turn Key packaging of Multi-Camera Remote Productions</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

<div class="col-lg-12">

                    <p>BSG is able to be a turn key solution for all of your production needs.  We are here for you every step of the way from the beginning stages of budgeting and planning.  Followed by securing the best facilities and crew for your project.  Plus we provide production and technical management on site. 
                    </p>
                    </div>
                </div>
                <div class="service lg-col-4">


                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:85px">
   <img src="img/icons/HD_SD_3D.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                                   <h3><span>HD, SD, and 3D Mobile Video Production Trucks</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

                    <div class="col-lg-12">
                    <p>BSG supplies mobile production trucks nationwide and beyond.  From 53' Double Expando units with full B-Unit for support, to small Production/Uplink combo units.  We've got you covered.</p>
                    </div>


                </div>
                 <div class="service lg-col-4">


                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:85px">
   <img src="img/icons/QTV_EPCN.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                                 <h3><span>Qualified Television and Event Production Crews Nationwide</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

<div class="col-lg-12">
                    
                    <p>In the event that your next production is in a major market or rural area, BSG is your one stop shop to handle your crew (union and non-union) and payroll concerns.  We strive to give you the most qualified crew for your job and we'll let you know right away of any local shortages due to a busy market so we can plan accordingly.

                    </p>
                    </div>
                </div>

                </div>
                <br>
                <div class="services-container row">
                <div class="service lg-col-4">

                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:85px">
   <img src="img/icons/ENG_PKG.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                               <h3><span>ENG Packages Nationwide</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

                    <div class="col-lg-12">
                    <p>We've got you covered anywhere in the US whether you need a one man "run & gun" videographer with simple audio and lighting needs, or if you need multiple shooters and an audio engineer.  Our shooters are ready to help with a number camera types/formats, and can even take you to one of our affiliate studios if you need to do a feed out.
                    </p>
                    </div>
                </div>
                <div class="service lg-col-4">

                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:85px">
   <img src="img/icons/STS.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                             <h3><span>Satellite Transmission Services</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

<div class="col-lg-12">

                    
                    <p>BSG provides C band and Ku Band remote transmission services.  We can help you with the simplest C Band Uplink and satellite space booking, or we can help when you need your uplink truck to have production capabilities for a live hit or small Split-Feed Production.  We can also take care of your fiber transmission needs.


                    </p>

                    </div>

                </div>
                <div class="service lg-col-4">

                   <div class="col-lg-12">

                   <table>
                       <tbody>
                           <tr>
                               <td style="width:80px">
   <img src="img/icons/WVSLEC.svg" class="align-left" alt="">
                                   
                               </td>
                               <td>
                                  <h3><span>Webcasting and Video Streaming of Live Events and Conferences</span></h3>
                               </td>
                           </tr>
                       </tbody>
                   </table>
                    
</div>

                   <div class="col-lg-12">
                    <p>Webcasting and streaming makeup one of the fastest growing areas of video production.  We can help with your single camera corporate announcement, multi-location videoconference, or the most commonly seen live webcast of an event that is live to tape for a delayed broadcast.  The most important thing is that the same level of production value is delivered owing to the fact that this is a different method of transmission.

                    </p>
                    </div>
                </div>
                </div>
        <br>
        <br>

            </div>
        </section>
        <section id="ORBITeR" class="ORBITeR">
        <br>

            <div class="ORBITeR-container">
                <div>
                    <h3>We are now the <strong>exclusive</strong> rental house 
                    for Orbiter low profile camera platforms 
                    in the United States.</h3> 
                    <p>
                    The Orbiter 500 superflat is a low profile camera seat and has been designed 
                    for all low shooting camera positions at outdoor broadcasts such as soccer, 
                    tennis or athletics but also for studio use.  We currently have the 500 Superflats, 
                    and will have the new 750 Hybrids at the end of the year.
                    <br><br>
                    For more about the Orbiter 500 Superflat >>> <a href="" title="Download adobe PDF here">Download Adobe PDF here</a><br>
                    For more about the Orbiter 750 Hybrid >>> <a href="" title="Download adobe PDF here">Download Adobe PDF here</a>
                    </p>
                </div>
                <div>
                    <iframe src="//player.vimeo.com/video/65007913?title=0&amp;byline=0&amp;portrait=0" width="500" height="250" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        <br>

        </section>
        <section id="brands" class="brands">
        <br>

            <div>
                <h3>World Brands Are Some of
                <br>
                <span>Our Satisfied Clients</span></h3>
                <br>
                <p>
                We have built a solid reputation in the Broadcasting industry and are honored <br>to 
                have worked for some of the best in the industry.  Below is a list of a few of our clients.
                </p>
            </div>
            <br>
            <div class="brands-container" ng-controller='brandsCtrl' ng-init='load()'>
                <ul class="brands-items" ng-cloak>

             <li id="{{brand.id}}" ng-repeat='brand in brands'> <img src='{{path}}/img/uploads/{{brand.image}}' alt=''></li>
                    
                </ul>
            </div>
        <br>
        <br>

        </section>

        <div class="img-holder" data-image="img/HomeBanner/JPGs_withoutOverlay/BSG_Forms.jpg" style="height:190px"></div>
        <section id="forms_section" class="forms-section" style="background:black">
    
                    <div class="forms-section-container">
                <div class="top-forms">
                    <div>
                    <h3>Are you currently working with us?
                        <span>You can find all necessary forms here.</span>
                    </h3>
                    <a href="javascript:void(0)" id="forms">Click here for forms</a>
                    </div>
                </div>
                    <div id="container_forms">
                        <a href="PDF_Forms/I9-2014.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> I9-2014.pdf </a>
                        <a href="PDF_Forms/PayrollSouthTimeSheet.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> PayrollSouthTimeSheet.pdf</a>
                        <a href="PDF_Forms/W9-2014.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> W9-2014.pdf  </a>
                        <a href="PDF_Forms/Payroll Form-1099.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Payroll Form-1099.pdf</a>
                        <a href="PDF_Forms/W4-2014.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> W4-2014.pdf</a>
                    </div>
    </div>
    </section>

        <section id="forms_section" class="forms-section" ng-controller="companyCtrl" ng-init="load()">
                    <div class="forms-section-container" ng-cloak>


                <div class="form">
        <br>
        <br>

                    <h3>Get in Touch<br><br>
                    <span>Contact Us Today</span></h3>
                    <br>                    
                    <h4>We would like to hear from you.</h4>
                    <br>                    
                    <br>

                    <div>
                        <form action="">
                            <div><input type="text" name="name" id="name" placeholder="Name*" required></div>
                            <div><input type="email" name="email" id="email" placeholder="eMail*" required></div>
                            <div><input type="text" name="subject" id="subject" placeholder="Subject*" required></div>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message*"></textarea>
                            <div style="text-align:right">
                                <button type="submit">SEND MESSAGE</button>
                            </div>
                        </form>
                        <div class="info">
                            <h3>{{company.name}} <br />
                            {{company.info.slogan}} </h3>
                                
                            <p class="pp">
                            <i class="fa fa-map-marker"></i>  &nbsp;{{company.info.location.address.street}},<br> 
                            Suite {{company.info.location.address.suite}}  <br>
                            {{company.info.location.state}}, {{company.info.location.short_state}} {{company.info.location.zipcode}}
                            </p> 
                            <p>
                            <i class="fa fa-phone"></i> Phone: <a href="tel: +1 (407) 903-9993">{{company.info.tel}}</a>  <br>
                            <i class="fa fa-fax"></i> Fax: <a href="tel:+1 (407) 903-9998">{{company.info.fax}}</a><br>
                            <i class="fa fa-envelope"></i> {{company.info.email}} 
                            </p>
                        </div>
                    </div>
                </div>
        <br>
        <br>

                <div class="iframe-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3507.123637498553!2d-81.475572!3d28.475822999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77f21d9377c81%3A0x83b71bd3f8f3e3f7!2s6052+Turkey+Lake+Rd+%23100%2C+Orlando%2C+FL+32819%2C+EE.+UU.!5e0!3m2!1ses-419!2s!4v1417869199731" width="100%" height="450" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </section>
        <footer class="wrapper">
            <h5>Copyright © 2015 Broadcast Service Group. All Rights Reserved.</h5>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/jquery.imageScroll.min.js"></script>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- // <script type="text/javascript" src="js/widget/lib/jquery-1.7.1.js"></script> -->
        
        <script src="js/slippry/dist/slippry.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript">

        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <script src="libs/angular/angular.js"></script>
        <script src="libs/ui-router/release/angular-ui-router.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>


