<div class="brands">
	<!-- <img src="../img/icons/BSG_logo.svg" alt=""> -->
	<div class="menu" ng-include src="'views/common/menu.html'">
	</div>
	<div class="form-new">
		<h2>Update Brand <i class="fa fa-star"></i></h2>
		<form id="new_brand" name="new_brand" method="put" ng-submit="save()">
			<label for="name">Brand name:</label>
			<input type="text" name="name" id="name" ng-keydown="showButton=true" ng-model="brand.name" placeholder="Brand name..." required>
						<label for="name">Brand list order:</label>
			<input type="text" name="order" id="order" ng-model="brand.order" placeholder="Brand list order..." required>
			<button type="submit" ng-show="showButton"><i class="fa fa-plus-circle"></i> Update</button>
		</form>

		<form id="" name="new_brand" action="rest/brands/updateImage" method="post"  enctype="multipart/form-data">
			<label for="img">Brand image: </label>
			<input type="file" name="img" id="img" ng-model="brand.image" onchange="angular.element(this).scope().fileNameChanged(this)" required>
			<input type="text" name="id" ng-model="currentId" style="position:absolute;width:0;overflow:hidden;height:0;opacity:0">
			<input type="text" name="name" ng-model="brand.name" style="position:absolute;width:0;overflow:hidden;height:0;opacity:0">
			<button type="submit"><i class="fa fa-plus-circle"></i> Update</button>
		</form>
	</div>
</div>
